---
# Name for the API
name:

# Namespace for all resources
namespace: web-services

# nodegroup name used to define node affinity
nodegroup:

image:
  # Name of the API image
  name:
  # Version for the API container image
  version: latest

# Port that the API runs in
containerPort: 8000

# Resource requests for the main container
resources:
  requests:
    memory:
    cpu:
